{
	"description": "Ishema App",
	"name": "Ishema",
	"type": "project",
	"homepage": "https://ishema.herokuapp.com",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	
}
